# This is not a real Debian control file
# It's project metadata for the shipper tool

Package: greed

Description: Eat as much as you can before munching yourself into a corner.
 When you move in a direction, you erase N grid squares in that direction, 
 N being the first number in that direction and your score for the move.
 You cannot move onto a space you have already eaten, and the game ends 
 when you cannot move.

#XBS-Destinations: freshcode

Homepage: http://www.catb.org/~esr/greed

XBS-HTML-Target: index.html

XBS-Repository-URL: https://gitlab.com/esr/greed

XBS-Logo: greed-logo.png

#XBS-Project-Tags: Games/Entertainment

XBS-VC-Tag-Template: %(version)s
